node_modules
#package-lock.json
#package.json
potion-database
static/files/shapes
static/files/SVG
static/files/videos
static/files/thumbnails/*.png
static/files/icons/*.html
static/files/icons/*.icon
static/files/*.html
static/files/*.jpg
static/files/*.png
static/files/*.txt
static/files/*.svg