{
  "name": "wpr-webanimation-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "html2canvas": "^1.0.0-rc.3",
    "md5": "^2.2.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "sqlite3": "^4.0.9",
    "svgo": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/privatephil/wpr-webanimation-project.git"
  },
  "author": "Potion",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/privatephil/wpr-webanimation-project/issues"
  },
  "homepage": "https://gitlab.com/privatephil/wpr-webanimation-project#readme"
}
